package goku;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Amazon {

	public static void main(String[] args) throws InterruptedException {
	System.setProperty("webdriver.chrome.drive", System.getProperty("user.dir")+"//Driver//chrome.exe");
    WebDriver driver = new ChromeDriver();
    driver.get("https://www.amazon.com");
    driver.manage().window().maximize();
    driver.findElement(By.id("twotabsearchtextbox")).sendKeys("laptop");
    driver.findElement(By.cssSelector("input[id='nav-search-submit-button']")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("nav-link-accountList-nav-line-1")).click();
    driver.findElement(By.cssSelector("input[maxlength='128']")).sendKeys("01871419431");
    driver.findElement(By.cssSelector("input[aria-labelledby='continue-announce']")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("createAccountSubmit")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("ap_customer_name")).sendKeys("Riaz Khan");
    Thread.sleep(6000);
    driver.findElement(By.cssSelector("input[data-validation-id='email']")).sendKeys("01871419431");
    Thread.sleep(1000);
    driver.findElement(By.name("password")).sendKeys("00000000");
    Thread.sleep(1000);
    driver.findElement(By.id("ap_password_check")).sendKeys("0000000");
    Thread.sleep(1000);
    driver.findElement(By.id("continue")).click();
    Thread.sleep(1000);
    driver.findElement(By.id("ab-registration-link")).click();
    driver.findElement(By.cssSelector("input[data-testid='businessEmail-test-id']")).sendKeys("arvallagena@gmail.com");
    driver.findElement(By.cssSelector("button[role='button']")).click();
	}

}
